
Кластер 1
1.2.2
1.5.1 Пострадавшие
1.5.2
1.а.1
1.а.2 Образование
1.а.2 Здравоохранение
Т.1.2
Т.1.2.1 образование
Т.1.2.1 образование
Т.1.2.2 здравоохранение
Т.1.2.3 социальная политика
Т.1.3.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.3.1
11.5.1 пострадавшие
11.5.2
11.5.3
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
12.3.1 (млн. куб. м)
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
Т 14.3 (тонн)
15.1.1 (%)
15.1.2 (%)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
2.5.2
Т2.2.2
Т2.4.4
Т2.5.3
Т2.5.4
Т2.5.5
3.3.1
3.4.1a
3.5.1
3.7.1 (возраст 25-29 лет)
3.c.1
Т3.2.1
Т3.2.3
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.6
Т3.6.7
Т3.6.9
Т3.6.10
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.2
Т3.12.3
4.2.1 (II группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
4.4.1.b
Т4.2.4
Т4.3.3
Т4.5.3
Т4.9.1
Т4.9.2
8.2.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.3.8
Т 9.3.9
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.а.1 (Обязательства в млн дол США)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)
Кластер 2
1.2.2
1.5.1 Пострадавшие
1.5.2
1.а.1
1.а.2 Образование
1.а.2 Здравоохранение
Т.1.2
Т.1.2.1 образование
Т.1.2.1 образование
Т.1.2.2 здравоохранение
Т.1.2.3 социальная политика
Т.1.3.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.3.1
11.5.1 пострадавшие
11.5.2
11.5.3
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
12.3.1 (млн. куб. м)
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
Т 14.3 (тонн)
15.1.1 (%)
15.1.2 (%)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
2.5.2
Т2.2.2
Т2.4.4
Т2.5.3
Т2.5.4
Т2.5.5
3.3.1
3.4.1a
3.5.1
3.7.1 (возраст 25-29 лет)
3.c.1
Т3.2.1
Т3.2.3
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.6
Т3.6.7
Т3.6.9
Т3.6.10
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.2
Т3.12.3
4.2.1 (II группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
4.4.1.b
Т4.2.4
Т4.3.3
Т4.5.3
Т4.9.1
Т4.9.2
8.2.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.3.8
Т 9.3.9
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.а.1 (Обязательства в млн дол США)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)
Кластер 4
1.2.2
1.5.1 Пострадавшие
1.5.2
1.а.1
1.а.2 Образование
1.а.2 Здравоохранение
Т.1.2
Т.1.2.1 образование
Т.1.2.1 образование
Т.1.2.2 здравоохранение
Т.1.2.3 социальная политика
Т.1.3.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.3.1
11.5.1 пострадавшие
11.5.2
11.5.3
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
12.3.1 (млн. куб. м)
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
Т 14.3 (тонн)
15.1.1 (%)
15.1.2 (%)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
2.5.2
Т2.2.2
Т2.4.4
Т2.5.3
Т2.5.4
Т2.5.5
3.3.1
3.4.1a
3.5.1
3.7.1 (возраст 25-29 лет)
3.c.1
Т3.2.1
Т3.2.3
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.6
Т3.6.7
Т3.6.9
Т3.6.10
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.2
Т3.12.3
4.2.1 (II группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
4.4.1.b
Т4.2.4
Т4.3.3
Т4.5.3
Т4.9.1
Т4.9.2
8.2.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.3.8
Т 9.3.9
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.а.1 (Обязательства в млн дол США)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)
Кластер 3
1.2.2
1.5.1 Пострадавшие
1.5.2
1.а.1
1.а.2 Образование
1.а.2 Здравоохранение
Т.1.2
Т.1.2.1 образование
Т.1.2.1 образование
Т.1.2.2 здравоохранение
Т.1.2.3 социальная политика
Т.1.3.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.3.1
11.5.1 пострадавшие
11.5.2
11.5.3
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
12.3.1 (млн. куб. м)
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
Т 14.3 (тонн)
15.1.1 (%)
15.1.2 (%)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
2.5.2
Т2.2.2
Т2.4.4
Т2.5.3
Т2.5.4
Т2.5.5
3.3.1
3.4.1a
3.5.1
3.7.1 (возраст 25-29 лет)
3.c.1
Т3.2.1
Т3.2.3
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.6
Т3.6.7
Т3.6.9
Т3.6.10
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.2
Т3.12.3
4.2.1 (II группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
4.4.1.b
Т4.2.4
Т4.3.3
Т4.5.3
Т4.9.1
Т4.9.2
8.2.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.3.8
Т 9.3.9
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.а.1 (Обязательства в млн дол США)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)
Кластер 5
1.2.2
1.5.1 Пострадавшие
1.5.2
1.а.1
1.а.2 Образование
1.а.2 Здравоохранение
Т.1.2
Т.1.2.1 образование
Т.1.2.1 образование
Т.1.2.2 здравоохранение
Т.1.2.3 социальная политика
Т.1.3.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.3.1
11.5.1 пострадавшие
11.5.2
11.5.3
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
12.3.1 (млн. куб. м)
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
Т 14.3 (тонн)
15.1.1 (%)
15.1.2 (%)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
2.5.2
Т2.2.2
Т2.4.4
Т2.5.3
Т2.5.4
Т2.5.5
3.3.1
3.4.1a
3.5.1
3.7.1 (возраст 25-29 лет)
3.c.1
Т3.2.1
Т3.2.3
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.6
Т3.6.7
Т3.6.9
Т3.6.10
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.2
Т3.12.3
4.2.1 (II группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
4.4.1.b
Т4.2.4
Т4.3.3
Т4.5.3
Т4.9.1
Т4.9.2
8.2.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.3.8
Т 9.3.9
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.а.1 (Обязательства в млн дол США)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)