
Кластер 4
1.2.2
1.5.2
1.а.2 Образование
Т.1.2.1 образование
Т.1.2.3 социальная политика
Т.1.3.2
10.2.5 (Доля оплаты труда наемных работников ВРП)
10.3.2 (Численность граждан, которым меры социальной поддержки предоставляются в форме денежных компенсаций)
11.2.1(тыс. чел.)
11.5.2
11.5.3
12.3.1 (млн. куб. м)
Т 14.3 (тонн)
16.1.1 (чел)
16.1.1 (%)
Т 16.7 (возрасте 15-72 лет, использующего многофункциональный центр (МФЦ))
2.1.1
Т2.2.1
Т2.3.4
Т2.4.2
Т2.4.4
Т2.5.4
Т2.6.4
Т2.7.2
Т2.7.3
Т2.7.4
Т2.8.3
3.3.1
3.3.2
3.3.4
3.5.1
3.5.2
3.6.1
3.7.1 (возраст 30-34 лет)
3.7.1 (возраст 35-39 лет)
3.c.1
Т3.2.4
Т3.4.5
Т3.5.2
Т3.6.1
Т3.6.2
Т3.6.5
Т3.6.6
Т3.6.8
Т3.6.10
Т3.6.11
Т3.7.3
Т3.7.4
Т3.8.4
Т.3.10.6 (в возрасте 15-19 лет)
Т3.12.2
Т3.12.3
Т3.13.1
4.2.1 (II группа здоровья)
4.2.1 (III группа здоровья)
4.2.1 (IV группа здоровья)
4.4.1.a
Т4.2.4
Т4.2.6
Т4.3.3
Т4.5.1
Т4.6.3
Т4.7.1
Т4.7.3
Т4.9.1
Т4.9.2
8.2.1
8.3.1
8.6.1
8.8.2
Т 9.2.1 (Перевезено грузов транспортом общего пользования1 – всего, млн тонн)
Т 9.2.1 (автомобильным)
Т 9.2.2 (Перевезено пассажиров транспортом общего пользования1 – всего, млн чел.)
Т 9.2.2 (автомобильным)
Т 9.3.12
Т 9.3.13
Т 9.3.17
Т 9.5.2 (Доля валовой добавленной стоимости отрасли «Обрабатывающее производство» в ВРП)
9.b.1 (Доля продукции высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте (%))
Т 9.9 (Внутренние затраты на исследования и разработки, 
в % к ВРП)
Кластер 5
1.3.1
1.4.1
1.4.2
1.b.1
Т.1.5 Все население
Т.1.5 Трудоспособное население
Т.1.5 Пенсионеры
Т.1.5 Дети
Т.1.2.2 здравоохранение
Т.1.4.1
Т.1.4.2
10.5.1 (руб)
11.1.1
11.2.1 (%)
11.7.1 (%)
11.7.1 (шт)
11.а.1
11.с.1
Т 11.2.2 (Доля городов с благоприятной средой от общего количества городов)
Т 11.2.3 (Количество граждан, расселенных из непригодного для проживания жилищного фонда)
Т 11.2.4 (Доля эксплуатационных автобусов)
Т 11.2.6 (Ассигновано средств на проведение работ по сохранению объектов культурного наследия)
Т 11.2.7 (Фактически освоено средств)
Т 11.2.8 (Доля уловленных и обезвреженных загрязняющих атмосферу веществ)
Т 11.5 (Доля площади зеленых насаждений в пределах городской черты )
Т 11.6 (Доля протяженности освещенных частей городских улиц)
12.2.2 (млн кВт/час)
Т 12.2.10 (Количество посетителей объектов)
Т 14.4 (тонн)
15.2.1 (%)
15.7.1 (тыс, руб)
Т 15.2.1 ( Отношение площади лесовосстановления и лесоразведения к площади вырубленных и погибших лесных насаждений в %)
16.7.1 (чел)
Т 16.7 (возрасте 15-72 лет,  использующего сеть Интернет для получения государственных )
Т 16.7 (возрасте 15-72 лет, использовавших механизм получения государственных и муниципальных услуг в электронной форме)
17.8.1 (%)
17.13.1 (руб)
17.16.1 (Количество граждан, принимающих участие в добровольческой деятельности)
Т 17.2 (Доля населения, пользующегося информационно-телекоммуникационной сетью «Интернет»)
Т 17.3 (в возрасте 15-74) использовавшего сеть Интернет в %
Т 17.4 (ВРП на душу населения, руб)
Т 17.4 (Фактическое конечное потребление домашних хозяйств в единой валюте на душу населения)
Т2.3.2
Т2.3.6
Т2.4.1
Т2.6.1
Т2.6.2
Т2.7.1
Т2.8.2
3.1.1
3.4.1b
Т3.2.2
Т3.3.1
Т3.5.1
Т3.7.1
Т3.7.2
Т3.8.2
Т3.9.2
Т3.10.1
Т3.10.2
Т3.11.1
4.2.1 (V группа здоровья)
Т4.2.2
Т4.2.3
Т4.5.2
Т4.6.2
Т4.7.2
Т 9.2.3 (Число абонентских станций (абонентских устройств), подключенных к сетям подвижной радиотелефонной (сотовой) связи)
Т 9.3.1 (Грузооборот по видам транспорта, млрд тонно-км)
Т 9.3.2
Т 9.3.6
Т 9.3.7 (Общая протяженность автомобильных дорог местного значения, км)
Т 9.3.15
Т 9.3.19
Т 9.3.20 (Затраты на внедрение и использование цифровых технологий, тысяч рублей)
Т 9.4.1
Т 9.4.2
Кластер 1
1.5.1 Пострадавшие
1.а.1
Т.1.2
Т.1.2
10.1.1 (в расчете на одно домохозяйство)                                                 
10.1.2 (в расчете на одного члена домашнего хозяйства)
11.5.1 пострадавшие
Т 12.2.1 (кол-во музеев)
Т 12.2.1 (визит-центров)
Т 12.2.1 (экотроп и маршрутов)
Т 12.2.6 (Виды экотроп и маршрутов  в государственных природных заповедниках -  пешие)
13.1.1 пострадавшие
15.1.1 (%)
15.1.2 (%)
2.5.2
Т2.2.2
Т2.5.3
Т2.5.5
3.4.1a
Т3.8.1
Т3.10.5 (в возрасте 10-14 лет)
Т3.12.1
Т3.13.2
Т3.13.3
Т3.13.4
Т3.13.5
Т3.13.6
Т4.5.3
Т4.6.1
Т 9.3.9
9.а.1 (Обязательства в млн дол США)
Кластер 3
1.5.1 Погибшие
1.а.2 Здравоохранение
Т.1.2.2 здравоохранение
Т.1.4.3
10.7.1 ("Численность лиц, получивших временное убежище")
11.5.1 погибшие
12.1.1 (%)
13.1.1 погибшие
Т 16.5 (Количество преступлений экономической направленности)
Т 17.4 (Индекс физического объема валового регионального продукта на душу населения)
2.a.1
2.b.1
Т2.2.3
Т2.5.2
Т2.8.1
3.2.1
3.2.2
3.4.2
3.7.1 (возраст 25-29 лет)
Т3.2.3
Т3.2.5
Т3.6.4
Т3.8.3
Т3.9.1
Т3.10.3
Т3.10.4
4.2.1 (I группа здоровья)
4.4.1.b
8.1.1
Т 9.2.2 (железнодорожным)
Т 9.3.3
Т 9.3.4
Т 9.3.10
Т 9.3.11
Т 9.3.16
Кластер 2
1.а.2 Социальная политика
Т.1.2.1 образование
Т.1.2.3 социальная политика
Т.1.3.1
10.2.1 (децильный коэффициент)
10.2.2 ( коэффициент фондов)
10.2.3 (Индекс концентрации доходов (коэффициент Джини))
10.3.1 (Численность отдельных категорий специалистов, имеющих право на меры социальной поддержки, человек)
11.3.1
Т 11.2.5 (Соотношение темпа ввода в действие жилых домов к темпу роста населения)
Т 14.2 (тонн)
15.3.1 (га)
15.9.1 (Ввод молодняков в категорию хозяйственно-ценных лесных насаждений)
15.9.1 (Площадь лесовосстановления)
Т 15.2.2 (Индекс физического объема природоохранных расходов)
Т 16.6 (Доля потерпевших от преступных посягательств)
Т2.3.1
Т2.3.3
Т2.3.5
Т2.4.3
Т2.5.1
Т2.5.6
Т2.6.3
Т2.6.5
Т2.6.6
3.3.3
Т3.2.1
Т3.6.3
Т3.6.7
Т3.6.9
4.3.1
Т 8.10.1
Т 9.2.1 (железнодорожным)
Т 9.3.5
Т 9.3.8
Т 9.3.14
Т 9.6 (ВДС обрабатывающих производств в пересчете на душу населения)
9.а.2 (Изьято в млн дол США)
9.а.3 (Поступило в млн дол США)